<?xml version="1.0" encoding="UTF-8"?>

<!--
/* ***** BEGIN LICENSE BLOCK *****
 * Version: GPL 3.0
 *
 * The contents of this file are subject to the General Public License
 * 3.0 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.gnu.org/licenses/gpl.html
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * ## Easy NZB Download.
 *
 * Author: Michel Verbraak (info@1st-setup.nl)
 * Website: https://github.com/1stsetup/easynzbdl
 *
 * ***** BEGIN LICENSE BLOCK *****/
-->

<!DOCTYPE dialog [
    <!ENTITY % dtd1 SYSTEM "chrome://easynzbdl/locale/browser.dtd" > 
    %dtd1;
]>

<overlay id="easynzbdl-brwoser.xul"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script type="application/javascript" src="chrome://easynzbdl/content/browser.js"/> 

	<toolbar id="nav-bar">
		<toolbarbutton insertafter="search-container"
			id="easynzbdl-toolbar-button"
			class="toolbarbutton-1 chromeclass-toolbar-additional"
			skipintoolbarset="true"
			hidden="true">
			<label value="EasyNZBdl"/>
		</toolbarbutton>
	</toolbar>

	<vbox id="appcontent">
		<vbox id="easynzbdl-appcontent-vbox" hidden="true">
			<label id="easynzbdl-appcontent-label" value="easynzbdl"/>
		</vbox>
	</vbox>
</overlay>


