<?xml version="1.0" encoding="UTF-8"?>
<!--
/* ***** BEGIN LICENSE BLOCK *****
 * Version: GPL 3.0
 *
 * The contents of this file are subject to the General Public License
 * 3.0 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.gnu.org/licenses/gpl.html
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * ## Easy NZB Download.
 *
 * Author: Michel Verbraak (info@1st-setup.nl)
 * Website: https://github.com/1stsetup/easynzbdl
 *
 * ***** BEGIN LICENSE BLOCK *****/
-->

<!DOCTYPE overlay [
    <!ENTITY % preferencesDTD SYSTEM "chrome://browser/locale/preferences/preferences.dtd">
    <!ENTITY % dtd1 SYSTEM "chrome://easynzbdl/locale/preferences.dtd" >
    %preferencesDTD;
    %dtd1;
]>

<?xml-stylesheet href="chrome://easynzbdl/content/preferences.css"?>

<overlay id="easynzbdl_searchProvider_preferences_overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<script type="application/javascript" src="chrome://easynzbdl/content/searchProviderPreferences.js"/>

    <vbox id="easynzbdl_search_preferences_vbox" flex="1">

        <preferences>
            <preference id="extensions.1st-setup.easynzbdl.search.serverurl"
                        name="extensions.1st-setup.easynzbdl.search.serverurl"
                        type="string"/>

            <preference id="extensions.1st-setup.easynzbdl.search.apikey"
                        name="extensions.1st-setup.easynzbdl.search.apikey"
                        type="string"/>

        </preferences>

	<groupbox id="easynzbdl_search_serverurl_groupbox">
            <caption label="&easynzbdl.preferences.search.server.caption;"/>
	    <hbox pack="center">
		<label value="&easynzbdl.preferences.search.serverurl.label;"
			pack="center"/>
		<textbox id="easynzbdl_preference_search_serverurl_textbox" 
			preference="extensions.1st-setup.easynzbdl.search.serverurl"
			flex="1"
			pack="center"/>
	    </hbox>
	    <hbox>
		<label value="&easynzbdl.preferences.search.apikey.label;"
			pack="center"/>
		<textbox id="asynzbdl_preference_search_apikey_textbox" 
			preference="extensions.1st-setup.easynzbdl.search.apikey"
			flex="1"
			pack="center"/>
	    </hbox>
        </groupbox>

    </vbox>
</overlay>
